*** Creating Trace Output File 'Lab02.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lab02.o"'
### List of Objects: adding '"1a.o"'
### List of Objects: adding '"1b.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "lab02.o" "1a.o" "1b.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab02.map" -o Lab02.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab02.axf'
### ADS-LD Command File: 'Lab02.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab02.lnp', Handle=0x00000D34
### Writing '.lnp' file
### ADS-LD Command file 'Lab02.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
