*** Creating Trace Output File 'LAB01.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lab01.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "lab01.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LAB01.map" -o LAB01.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LAB01.axf'
### ADS-LD Command File: 'LAB01.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LAB01.lnp', Handle=0x00000EAC
### Writing '.lnp' file
### ADS-LD Command file 'LAB01.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
